URL=http://ec2-13-126-179-153.ap-south-1.compute.amazonaws.com:51544/v1/orders
#Please Enter "present" for Present json payload reading
#Please Enter "future" for Present json payload reading
JsonFileReader=present
