#set your localhost url {localhost}
URL=http://ec2-13-126-179-153.ap-south-1.compute.amazonaws.com:51544/v1/orders
#Please Enter "present" for 3 stops and more than 3 stops for Order place in Present
JsonFileReaderfor3stops=present
#Please Enter "future" for 3 stops and more than 3 stops for Order place in future
JsonFileReaderforMoreThan3stops=future
#Please Enter "pastJson" for pas json and "wrongJson" for wrong json
PastOrWrongJson=pastJson
