#set your localhost url {localhost}
URL={localhost}/v1/orders
#Please Enter "present" for 3 stops and more than 3 stops for Order place in Present
JsonFileReaderfor3stops=future
#Please Enter "future" for 3 stops and more than 3 stops for Order place in future
JsonFileReaderforMoreThan3stops=future
#Please Enter "pastJson" for pas json and "wrongJson" for wrong json
PastOrWrongJson=pastJson
